LINE_ACCESS_TOKEN=q7jko+5Jnd7xnBezKEeXejcCqF+8vpWsnuX3Cp14YbBhOZSBTwEobdHSmCrWLUfg1QNpik/yzCvzDsP8JheiLWREgCwu0MdnQ4RLPC/pdTvhB6j7VEdqo6r4RonWVMeQ3os+HTTwG93sEiyN4YXpdwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=81ecbbd4b97aa466585f76118381cdbc
DB_USER=guest
DB_PASSWORD=ar64285546
DB_DATABASE=test1
